<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <title>EraaSoft-Regex-Task</title>
</head>

<body>
    <main class="main-container">
        <div class="design-form">
          <div class="image-container">
          <div class="design-text">
           <h2>
            Work with us
           </h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis maximus nunc, ac rhoncus odio congue quis. Sed ac semper orci, eu porttitor lacus. 

           </p>
        </div>
          </div>
          
          </div>
        </div>
        <div class="form-registration">
            <div class="signup-group">
                <h4>Don’t have an acount?</h4>
                <a href="#">Sign up</a>
            </div>

            <div class="form-container">
                <h2>Welcome back!</h2>
                <div class="continue-with-email">

                    <button>
                        <svg width="18px" height="18px" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.501 12.7332C22.501 11.8699 22.4296 11.2399 22.2748 10.5865H12.2153V14.4832H18.12C18.001 15.4515 17.3582 16.9099 15.9296 17.8898L15.9096 18.0203L19.0902 20.435L19.3106 20.4565C21.3343 18.6249 22.501 15.9298 22.501 12.7332Z"
                                fill="#4285F4" />
                            <path
                                d="M12.214 23C15.1068 23 17.5353 22.0666 19.3092 20.4567L15.9282 17.8899C15.0235 18.5083 13.8092 18.9399 12.214 18.9399C9.38069 18.9399 6.97596 17.1083 6.11874 14.5766L5.99309 14.5871L2.68583 17.0954L2.64258 17.2132C4.40446 20.6433 8.0235 23 12.214 23Z"
                                fill="#34A853" />
                            <path
                                d="M6.12046 14.5767C5.89428 13.9234 5.76337 13.2233 5.76337 12.5C5.76337 11.7767 5.89428 11.0767 6.10856 10.4234L6.10257 10.2842L2.75386 7.7356L2.64429 7.78667C1.91814 9.21002 1.50146 10.8084 1.50146 12.5C1.50146 14.1917 1.91814 15.79 2.64429 17.2133L6.12046 14.5767Z"
                                fill="#FBBC05" />
                            <path
                                d="M12.2141 6.05997C14.2259 6.05997 15.583 6.91163 16.3569 7.62335L19.3807 4.73C17.5236 3.03834 15.1069 2 12.2141 2C8.02353 2 4.40447 4.35665 2.64258 7.78662L6.10686 10.4233C6.97598 7.89166 9.38073 6.05997 12.2141 6.05997Z"
                                fill="#EB4335" />
                        </svg>

                        <a href="#">Continue with Google</a>
                    </button>

                    <button>
                        <svg width="20px" height="20px" viewBox="0 0 28 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.78874 23.5C5.55374 23.5 2.53817 22.5591 0 20.9356C2.15499 21.0751 5.95807 20.7411 8.32358 18.4848C4.76508 18.3215 3.16026 15.5923 2.95094 14.426C3.25329 14.5426 4.6953 14.6826 5.50934 14.356C1.4159 13.3296 0.787928 9.73732 0.927477 8.64097C1.695 9.17749 2.99745 9.3641 3.50913 9.31744C-0.305207 6.58823 1.06703 2.48276 1.74151 1.59635C4.47882 5.38867 8.5812 7.51857 13.6564 7.63704C13.5607 7.21736 13.5102 6.78042 13.5102 6.33164C13.5102 3.11092 16.1134 0.5 19.3247 0.5C21.0025 0.5 22.5144 1.21275 23.5757 2.35284C24.6969 2.09011 26.3843 1.47507 27.2092 0.943205C26.7934 2.43611 25.4989 3.68149 24.7159 4.14308C24.7095 4.12731 24.7224 4.15878 24.7159 4.14308C25.4037 4.03904 27.2648 3.68137 28 3.18256C27.6364 4.02125 26.264 5.41573 25.1377 6.19642C25.3473 15.4381 18.2765 23.5 8.78874 23.5Z"
                                fill="#47ACDF" />
                        </svg>

                        <a href="#">Continue with Twitter</a>
                    </button>
                </div>
            </div>
            <div class="sperate">
                <p>OR</p>
               
            </div>
            <form class="form-submission">
           
                <div class="email-container">
                    <label for="email-input">Enter your email address</label>
                    <input type="text"  id="email-input" >
                    <span class="isvalid"></span>
                     </div>
                     <div class="password-container">
                     <label for="password-input">Enter your password</label>
                    <input id="password-input" type="password" >
                    <span class="validation"></span>
                    <a href="#"> Forget your password</a>
                     </div>
         
     
          
           <button class="click-sign" type="submit">sign in</button>
           <span id="submit-result"></span>
      
           <div class="container-signup">
            <h4>Don’t have an acount?</h4>
            <a href="#">Sign up</a>
           </div>
            </form>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>